<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<base href=".">

		<title>中国联通网研院大数据平台DEMO</title>
		<meta http-equiv="keywords" content="中国联通网研院大数据平台DEMO">
		<meta http-equiv="description" content="中国联通网研院大数据平台DEMO">
		<style type="text/css">
:
:-webkit-scrollbar {
	width: 8px;
	height: 14px;
}

:
:-webkit-scrollbar-thumb {
	background-color: #A5A5A5;
	height: 50px;
	outline-offset: -2px;
	outline: 2px solid #fff;
	-webkit-border-radius: 8px;
	border: 2px solid #fff;
}

body {
	height: 100%;
	font-family: '微软雅黑', 'Microsoft Yahei';
	overflow: hidden;
	color: #515352;
	font-size: 12px;
}

.mainbg { /*background-color:#0e8cc6;*/
	background-color: #CD171E;
}

.mf {
	font-family: '微软雅黑', 'Microsoft Yahei';
}

html,body,ul,li,ol,dt,dl,dd,h1,h2,h3,h4,form,table,p,input {
	margin: 0;
	padding: 0;
}

ul,ol,li {
	list-style: none;
}

body,ul,li {
	padding: 0;
	margin: 0;
}

.container a {
	color: #fff;
}

.container a:hover {
	text-decoration: none;
}

a:link,a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
	cursor: pointer;
	font-weight: bold;
}

.topnav {
	padding-top: 10px;
}

.topnav:hover {
	background-color: inherit;
}

.topnav:hover>li.onhover {
	background-color: inherit;
	color: inherit;
}

.topnav li {
	letter-spacing: 1px;
	width: 125px;
	height: 40px;
	float: left;
	font-size: 18px;
	line-height: 40px;
	text-align: center;
	font-family: '微软雅黑', 'Microsoft Yahei';
	font-weight: 500;
}

.topnav li.onhover,.topnav li.onhover:hover,.topnav li:HOVER {
	background-color: #eceeed;
	color: #515352;
	cursor: pointer;
}

.header {
	height: 60px;
	width: 100%;
	color: #FFF;
	min-width: 1240px;
}

.sjx {
	border-width: 7px;
	width: 0;
	height: 0;
	border-color: transparent transparent transparent #515352;
	border-style: dashed dashed dashed solid;
}

.sjx-c1 {
	border-color: #515352 transparent transparent transparent;
	border-style: solid dashed dashed dashed;
}

.sjx-c2 {
	border-color: transparent #FFF transparent transparent;
	border-style: dashed solid dashed dashed;
}

.nav-lv3 .sjx {
	float: left;
	margin-top: 13px;
	margin-right: 1px;
}

.nav-lv3 .sjx-c1 {
	float: left;
	margin-top: 15px;
	margin-right: 5px;
}

.nav-lv3 {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	cursor: pointer;
	background-color: #DCE0E2;
	width: inherit;
	height: 39px;
	line-height: 39px;
	font-size: 16px;
	padding-left: 20px;
	color: #515352;
	border-bottom: #FFF solid 1px;
	font-weight: 500;
	letter-spacing: 1px;
}

.nav-lv4>li {
	text-overflow: ellipsis;
	white-space: nowrap;
	padding-left: 40px;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	font-family: '微软雅黑', 'Microsoft Yahei';
	cursor: pointer;
	overflow: hidden;
}

.nav-lv4>li.onhover {
	background-color: #CD171E;
	color: #FFF;
}

.nav-lv4 .sjx-c2 {
	float: right;
	margin-top: 8px;
}

.nav-lv4 {
	display: none;
}

.module-tab {
	height: inherit;
	float: right;
	margin-right: 31px;
	overflow: hidden;
}

.module-tab li {
	float: left;
	width: 140px;
	text-align: center;
	background: #D52323;
	border-top-right-radius: 6px;
	border-top-left-radius: 6px;
	margin-left: 1px;
	color: #f5f5f5;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 14px;
}

/* .module-tab .close{display:none;} */
.module-tab li>a:after {
	content: "x";
	font-size: 10px;
	font-weight: 500;
	float: right;
	height: 15px;
	width: 15px;
	color: #848484;
	position: relative;
	right: 2px;
	top: -11.6px;
}

/* .module-tab li>span{width:120px;} */
	/* .module-tab li>span:after{content:'x',font-size:10px;} */
.module-tab li>a {
	display: block;
	width: 10px;
	height: 10px;
	background-color: #fff;
	text-align: right;
	margin: 5 5 0 0;
	border-radius: 10px;
	position: relative;
	top: -30px;
	left: 128px;
}

.module-tab li.hover,.module-tab li:hover {
	background: #BE1717;
	cursor: pointer;
	font-weight: 600;
}
</style>
		<script type="text/javascript"
			src="./中国联通网研院大数据平台DEMO_files/jquery-1.9.1.min.js"></script>
		<script type="text/javascript"
			src="./中国联通网研院大数据平台DEMO_files/menudata.js"></script>

	</head>

	<body>
		<div
			style="position: absolute; z-index: 19700; top: -1970px; left: -1970px; display: none;">
			<iframe src="./中国联通网研院大数据平台DEMO_files/My97DatePicker.html"
				frameborder="0" border="0" scrolling="no"
				style="width: 182px; height: 201px;"></iframe>
		</div>
			<div id="top-split" title="点击隐藏顶部导航"
				style="height: 10px; width: inherit; background-color: #eceeed; cursor: pointer; clear: both;"></div>
			<div id="left-nav"
				style="width: 180px; height: auto; min-height: 100px; float: left;">
				<h2 class="mainbg mf" id="nav-lv2"
					style="letter-spacing: 1px; width: 160px; height: 40px; line-height: 40px; font-size: 18px; padding-left: 20px; color: #FFF; font-weight: 500;">
					总览
				</h2>
				<div style="min-height: 300px; overflow: auto; height: 510px;" id="navmaindiv">
					<h3 class="nav-lv3 mf" title="资源总览" menuid="500001">
						<div class="sjx"></div>
						资源总览
					</h3>
					<ul class="nav-lv4">
						<li menuid="50000101" url="web/page/demo/overview.jsp"
							title="站点资源情况">
							站点资源情况
							<div class="sjx sjx-c2"></div>
						</li>
						<li menuid="50000102" url="web/page/demo/overview.jsp"
							title="小区平均流量情况">
							小区平均流量情况
							<div class="sjx sjx-c2"></div>
						</li>
						<li menuid="50000103" url="web/page/demo/overview.jsp"
							title="扇区平均流量情况">
							扇区平均流量情况
							<div class="sjx sjx-c2"></div>
						</li>
					</ul>
					<h3 class="nav-lv3 mf" title="用户总览" menuid="500002">
						<div class="sjx"></div>
						用户总览
					</h3>
					<ul class="nav-lv4">
						<li menuid="50000201" url="web/page/demo/overview.jsp" title="用户数">
							用户数
							<div class="sjx sjx-c2"></div>
						</li>
						<li menuid="50000202" url="web/page/demo/overview.jsp"
							title="用户ARPU情况">
							用户ARPU情况
							<div class="sjx sjx-c2"></div>
						</li>
						<li menuid="50000203" url="web/page/demo/overview.jsp"
							title="用户感知情况">
							用户感知情况
							<div class="sjx sjx-c2"></div>
						</li>
					</ul>
					<h3 class="nav-lv3 mf" title="业务总览" menuid="500003">
						<div class="sjx"></div>
						业务总览
					</h3>
					<ul class="nav-lv4"></ul>
					<h3 class="nav-lv3 mf" title="网络总览" menuid="500004">
						<div class="sjx"></div>
						网络总览
					</h3>
					<ul class="nav-lv4"></ul>
					<h3 class="nav-lv3 mf" title="终端总览" menuid="500005">
						<div class="sjx"></div>
						终端总览
					</h3>
					<ul class="nav-lv4"></ul>
				</div>
			</div>
			<div id="outermain"
				style="float: left; height: 550px; width: 1186px;">
				<div class="mf"
					style="height: 30px; width: 100%; padding-left: 20px; line-height: 30px; border-left: #eceeed solid 10px;">
					<div style="float: left;">
						<span style="font-weight: 600;">位置 : </span> 规划支撑子系统 &gt;
						<span id="curnav1name">总览</span> &gt;
						<span id="curnav2name">总览</span>
					</div>
					<div class="module-tab">
						<ul>
							<li uuid="66666_1434610008308" menuid="66666" class="">
								覆盖问题
								<a></a>
							</li>
							<li uuid="5000_1434613170512" menuid="5000" class="hover">
								总览
								<a></a>
							</li>
						</ul>
					</div>
				</div>
				<div id="innermain" style="width: 100%; height: 520px;">
					<div id="left-split" title="点击隐藏左侧导航"
						style="cursor: pointer; float: left; width: 10px; height: 100%; background-color: #eceeed;"></div>
					<div id="framesdiv"
						style="float: left; min-width: 600px; height: 100%; border-top-color: rgb(236, 238, 237); border-right-color: rgb(236, 238, 237); border-style: solid solid none none; border-top-width: 5px; border-right-width: 5px; width: 1171px;">	
						<iframe id="mainframe" class="" frameborder="0" height="100%"
							width="100%" src="./DEMO_files/overnav2.html"
							style="display: none;"></iframe>
						<iframe uuid="66666_1434610008308" menuid="66666" class=""
							frameborder="0" height="100%" width="100%"
							src="./DEMO_files/view.html" style="display: none;"></iframe>
						<iframe uuid="5000_1434613170512" menuid="5000" class="cur"
							frameborder="0" height="100%" width="100%"
							src="./DEMO_files/overnav2.html"></iframe>
					</div>
				</div>

			</div>
		</div>

		<div id="navleftscrollbar"
			style="position: absolute; left: 180px; top: 108px; height: 200px; width: 7px; overflow: auto; display: none;">
			<!-- <div style="position:relative;left:0px;top:0px;border-radius: 5px;background:#A0A4A8;width:10px;height:10px;cursor:pointer;"></div>
    	<div style="height:100%;width:1px;margin-left:4px;background-color:#A0A4A8;"></div>
    	 -->
		</div>


	</body>
</html>